tidev/titanium-sdk/.github/actions/package/action.yml
name: Package
description: Packages the SDK

inputs:
  node-version:
    description: The version of Node.js to use
    required: true
  java-version:
    description: The version of Java to use
    required: true
  vtag:
    description: The version tag to be used for the SDK
    required: true

runs:
  using: composite
  steps:
    - name: Use Node.js
      uses: actions/setup-node@v6
      with:
        node-version: ${{ inputs.node-version }}
        cache: 'npm'

    - name: Use JDK
      uses: actions/setup-java@v5
      with:
        distribution: 'temurin'
        java-version: ${{ inputs.java-version }}

    - name: Install dependencies
      run: npm ci
      shell: bash

    - name: Cache Gradle packages
      uses: actions/cache@v5
      with:
        path: |
          ~/.gradle/caches
          ~/.gradle/wrapper
        key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
        restore-keys: |
          ${{ runner.os }}-gradle-

    - uses: actions/download-artifact@v8
      with:
        name: android-build

    - name: Extract Android build output
      run: tar -xzvf android-build.tar.gz
      shell: bash

    - uses: actions/download-artifact@v8
      with:
        name: ios-build

    - name: Extract iOS build output
      run: tar -xzvf ios-build.tar.gz
      shell: bash

    - name: Cache Native Modules
      uses: actions/cache@v5
      with:
        path: ${{ env.SDK_BUILD_CACHE_DIR }}
        key: native-modules-${{ github.sha }}
        restore-keys: |
          native-modules-

    - name: Package
      run: npm run package -- --version-tag ${{ inputs.vtag }} --all
      shell: bash

    - name: Archive OSX artifact
      uses: actions/upload-artifact@v7
      with:
        name: mobilesdk-${{ inputs.vtag }}-osx
        path: |
          dist/mobilesdk-*-osx.zip

    - name: Archive win32 artifact
      uses: actions/upload-artifact@v7
      with:
        name: mobilesdk-${{ inputs.vtag }}-win32
        path: |
          dist/mobilesdk-*-win32.zip

    - name: Archive Linux artifact
      uses: actions/upload-artifact@v7
      with:
        name: mobilesdk-${{ inputs.vtag }}-linux
        path: |
          dist/mobilesdk-*-linux.zip

    - name: Cleanup Gradle Cache
      # Remove some files from the Gradle cache, so they aren't cached by GitHub Actions.
      # Restoring these files from a GitHub Actions cache might cause problems for future builds.
      run: |
        rm -f ~/.gradle/caches/modules-2/modules-2.lock
        rm -f ~/.gradle/caches/modules-2/gc.properties
      shell: bash

    - uses: geekyeggo/delete-artifact@v6
      with:
        name: |
          android-build
          ios-build

tidev/titanium-sdk/.github/workflows/release.yml
- name: Package
  uses: ./.github/actions/package
  with:
    node-version: '20.x'
    java-version: '17'
    vtag: ${{ env.vtag }}

tidev/titanium-sdk/.github/workflows/build.yml
- name: Package
  uses: ./.github/actions/package
  with:
    node-version: '16.x'
    java-version: '11'
    vtag: ${{ env.vtag }}

tidev/titanium-sdk/.github/workflows/release.yml
- name: Package
  uses: ./.github/actions/package
  with:
    node-version: '12.x'
    java-version: '11'
    vtag: ${{ env.vtag }}

tidev/titanium-sdk/.github/workflows/release.yml
- name: Package
  uses: ./.github/actions/package
  with:
    node-version: '24'
    java-version: '21'
    vtag: ${{ env.vtag }}